{
  "name": "blog-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-content.mjs && vite",
    "build": "node scripts/build-content.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.2",
    "@blocknote/mantine": "^0.51.2",
    "@blocknote/react": "^0.51.2",
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "axios": "^1.7.7",
    "gsap": "^3.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "rehype-highlight": "^7.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
